; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.0
	adafruit/Adafruit AMG88xx Library@^1.3.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit BusIO@^1.11.6
	Wire
